[bumpversion]
current_version = 0.2.2
commit = True
tag = True

[flake8]
max-line-length = 120

[metadata]
license_file = LICENSE

[bumpversion:file:README.md]

[bumpversion:file:airium/__init__.py]

[bumpversion:file:setup.cfg]

[bumpversion:file:setup.py]

[bumpversion:file:tests/documents/duckduckgo.com.html.py]

[bumpversion:file:tests/documents/google.com.html.py]

[bumpversion:file:tests/documents/hello_world.html.py]

[bumpversion:file:tests/documents/otomoto.pl.html.py]

[bumpversion:file:tests/documents/w3_architects_example_original.html.py]

[bumpversion:file:tests/documents/w3_architects_example_synth.html.py]

[bumpversion:file:tests/test_boiler_hello.py]

[bumpversion:file:tests/test_translation.py]

[bumpversion:file:tests/test_main_entry.py]
